EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAnFi4kIUZFq5AzK3sEWLjREE5bEMx2Jls
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=smartwed-jj777.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=smartwed-jj777
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=smartwed-jj777.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=558059387787
EXPO_PUBLIC_FIREBASE_APP_ID=1:558059387787:android:fa21cd606660d2d8d60d8e
